# pathguide

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nicok/pathguide/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nicok/pathguide/activities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.json
app/src/main/java/com/example/nicok/pathguide/: BeaconService.java  FlagReader.java  MainActivity.java
app/src/main/java/com/map/: EdgeDefinition.java  Map.java  MapDefinition.java  NodeDefinition.java
app/src/main/java/com/nicok/pathguide/BusinessInterfaces/: EdgeDefinition.java  MapDefinition.java  NodeDefinition.java
app/src/main/java/com/nicok/pathguide/activities/: AppPathGuideActivity.java  CurrentLocationActivity.java  (+5 more)
app/src/main/java/com/reader/: FileReader.java  IReader.java
app/src/main/java/com/serializer/: SerializeWrapper.java
app/src/main/java/map/: EdgeDefinition.java  Map.java  MapDefinition.java  NodeDefinition.java
app/src/main/java/reader/: FileReader.java  IReader.java
app/src/main/java/serializer/: SerializeWrapper.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_current_location.xml  activity_current_location_detecting.xml  activity_current_location_known.xml  activity_current_location_path_list.xml  activity_current_location_path_list_row.xml  activity_current_location_unknown.xml  activity_destination.xml  activity_main.xml  activity_splash.xml  cancel_trip_dialog_fragment.xml  fragment_destination.xml  fragment_destination_list.xml  fragment_item_list.xml  loading_spinner.xml  row_destination.xml  select_destination_dialog_fragment.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+78 files in other folders)
