<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CurrentLocationActivity">

    <include
        android:id="@+id/activity_current_location_unknown"
        layout="@layout/activity_current_location_unknown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:visibility="gone"
        android:id="@+id/activity_current_location_path"
        layout="@layout/activity_current_location_path_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>