<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityPaneTitle="@string/destination_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/available_destination_list_fragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        class="com.nicok.pathguide.fragments.selectDestinationList.Fragment" />

</RelativeLayout>
